#**Pandas Notes:**

#Getting Pandas package and data to work on

In [ ]:
!wget https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

--2022-09-01 17:17:28--  https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60302 (59K) [text/plain]
Saving to: ‘titanic.csv.3’

titanic.csv.3       100%[===================>]  58.89K  --.-KB/s    in 0.01s

2022-09-01 17:17:28 (5.19 MB/s) - ‘titanic.csv.3’ saved [60302/60302]

In [ ]:
import pandas as pd

#**Lets create dataframes: The building blocks of pandas**
Dataframes are 2D objects and Series is a 1D object like list.

In [ ]:
# using dictionary 
dict1 = {
    "first": ["Yash", 'Jane', 'John'], 
    "last": ["Vyas", 'Doe', 'Doe'], 
    "email": ["Yash@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

dFromDict  = pd.DataFrame(dict1)
dFromDict

  first  last              email
0  Yash  Vyas     Yash@gmail.com
1  Jane   Doe  JaneDoe@email.com
2  John   Doe  JohnDoe@email.com

In [ ]:
# by reading a file
#can also set index using df.set_index("C_name")
df= pd.read_csv("/content/titanic.csv",index_col="PassengerId")

In [ ]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
type(df.columns)

pandas.core.indexes.base.Index

In [ ]:
#max, mean, median, min, sum etc aggregate functions of Series
df['Age'].min()

0.42

In [ ]:
df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
df["Sex"].value_counts(normalize=True) #returns the percentage

male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [ ]:
type(df.index)

pandas.core.indexes.numeric.Int64Index

In [ ]:
#loc takes keys for accessing while iloc takes integer index values
#loc and iloc takes 2 arg rows and columns you can also pass list of them
df.loc[1:3,"Name":"Age"]  #inclusive

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0

In [ ]:
df.iloc[0:3,2:5] #last element of ranges is excluded

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0

In [ ]:
df.sort_index(ascending=True,inplace=False)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#**Filtering** :

In [ ]:
#filt contains a series of True False values based on which rows gets filtered
filt=(df["Survived"]==1)
df.loc[filt,"Name"]

PassengerId
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                   Nasser, Mrs. Nicholas (Adele Achem)
                             ...
876                     Najib, Miss. Adele Kiamie "Jane"
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881         Shelley, Mrs. William (Imanita Parrish Hall)
888                         Graham, Miss. Margaret Edith
890                                Behr, Mr. Karl Howell
Name: Name, Length: 342, dtype: object

In [ ]:
#getting names of all male passengers 
df[df["Sex"]=="male"].loc[:,["Name","Age","Sex"]].head(10)

                                       Name   Age   Sex
PassengerId
1                   Braund, Mr. Owen Harris  22.0  male
5                  Allen, Mr. William Henry  35.0  male
6                          Moran, Mr. James   NaN  male
7                   McCarthy, Mr. Timothy J  54.0  male
8            Palsson, Master. Gosta Leonard   2.0  male
13           Saundercock, Mr. William Henry  20.0  male
14              Andersson, Mr. Anders Johan  39.0  male
17                     Rice, Master. Eugene   2.0  male
18             Williams, Mr. Charles Eugene   NaN  male
21                     Fynney, Mr. Joseph J  35.0  male

In [ ]:
#easy way 
df.loc[df["Sex"]=="male","Name"].head(10)

PassengerId
1            Braund, Mr. Owen Harris
5           Allen, Mr. William Henry
6                   Moran, Mr. James
7            McCarthy, Mr. Timothy J
8     Palsson, Master. Gosta Leonard
13    Saundercock, Mr. William Henry
14       Andersson, Mr. Anders Johan
17              Rice, Master. Eugene
18      Williams, Mr. Charles Eugene
21              Fynney, Mr. Joseph J
Name: Name, dtype: object

And OR to make conditions
&(and) |(OR) ~(Not)

In [ ]:
filt2=(df["Sex"] == "female") & (df["Survived"] == 1)
df.loc[filt2,'Name']

PassengerId
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                   Nasser, Mrs. Nicholas (Adele Achem)
                             ...
875                Abelson, Mrs. Samuel (Hannah Wizosky)
876                     Najib, Miss. Adele Kiamie "Jane"
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881         Shelley, Mrs. William (Imanita Parrish Hall)
888                         Graham, Miss. Margaret Edith
Name: Name, Length: 233, dtype: object

In [ ]:
df.loc[df["Sex"]=="male","Survived"].value_counts()

0    468
1    109
Name: Survived, dtype: int64

In [ ]:
#how many people over 60 survived
df.loc[df["Age"] > 60,"Survived"].value_counts()

0    17
1     5
Name: Survived, dtype: int64

In [ ]:
lst=[1,2,3,4,5]
filt3=(df.index.isin(lst))
df.loc[filt3]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#**Updating:**

In [ ]:
#updating columns
dFromDict.rename(columns={"first":"First Name"},inplace=True)

In [ ]:
dFromDict.columns = dFromDict.columns.str.replace(' ','_')

In [ ]:
#updating rows
dFromDict.loc[2]=["Chris","Bumstead","chris@email.com"]

In [ ]:
#can also use.at instead of .loc but why? :)
dFromDict.loc[2,"email"]="cbum@email.com"

In [ ]:
#updating using condition 
filt4=dFromDict["email"] == "cbum@email.com"
dFromDict.loc[filt4,"First_Name"]="cbum"

In [ ]:
#update all rows: lower casing all emails
dFromDict['email'] = dFromDict['email'].str.lower()

###**important methods for updating rows**
1.apply() 
2.map() 
3.applymap() 
4.replace()

In [ ]:
#apply() applies a funtion to all records or rows, it works on series 
dFromDict['email'].apply(len)

0    14
1    17
2    14
Name: email, dtype: int64

In [ ]:
# use this to actually update
# dFromDict = dFromDict['email'].apply(update_data)    OR     .apply(lambda x : x.lower())
def update_data(email):
  return email.upper()

dFromDict['email'].apply(update_data)

0       YASH@GMAIL.COM
1    JANEDOE@EMAIL.COM
2       CBUM@EMAIL.COM
Name: email, dtype: object

In [ ]:
#if we use dataframe to apply then it counts rows of each column
dFromDict.apply(len)

First_Name    3
last          3
email         3
dtype: int64

In [ ]:
#applymap()similar to aplly but works on dataframe and applies function on each element //len dont work on integers
# dFromDict.applymap(str.lower) //converts whole df to lowercase
dFromDict.applymap(len)

   First_Name  last  email
0           4     4     14
1           4     3     17
2           4     8     14

In [ ]:
#map and replace are simmilar they works on Series. Map requires all values to be mentioned
dFromDict['last'].map({"Doe":"DOE","Vyas":"VYAS"})
# if we dont mention any record in map() then it gets converted into NaN so better be using replace()
# actually need to assign to make changes permanent 
dFromDict['last'] = dFromDict['last'].replace({"Doe":"DOE","Vyas":"VYAS"})

In [ ]:
# example //remember the original df aint changed
df['Survived'].map({1:True,0:False})

PassengerId
1      False
2       True
3       True
4       True
5      False
       ...
887    False
888     True
889    False
890     True
891    False
Name: Survived, Length: 891, dtype: bool

### Merging creating and deleting columns

In [ ]:
#merge 2 columns into and delete other 2
dFromDict['full_name'] = dFromDict['First_Name']+' '+ dFromDict['last'] # creating a new column
dFromDict.drop(columns=['First_Name','last'],inplace=True) # droping column

In [ ]:
#lets split them out again
dFromDict[['first','last']]= dFromDict['full_name'].str.split(' ',expand=True)
dFromDict.drop(columns=["full_name"],inplace=True)

### Appending creating and deleting rows

In [ ]:
#appending 2 dataframes

people = {
    'first': ['Arnold', 'Ronnie'], 
    'last': ['Schwarzenegger', 'Coleman'], 
    'email': ['arnie@email.com', 'yehbuddy@email.com']
}
df2 = pd.DataFrame(people)
dFromDict = dFromDict.append(df2,ignore_index=True,sort=False)

In [ ]:
# dropping rows
# df.drop(index=4) we have to pass index for rows
filt6 = dFromDict['last'] == 'DOE'
dFromDict.drop(index=dFromDict[filt6].index,inplace=False) #not actually dropped as needed inplace=True

                email   first            last
0      yash@gmail.com    Yash            VYAS
2      cbum@email.com    cbum        Bumstead
3     arnie@email.com  Arnold  Schwarzenegger
4  yehbuddy@email.com  Ronnie         Coleman

#**Sorting**

In [ ]:
df.sort_index() #based on index values

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.sort_values(by=["Name","Age"],ascending=[True,False],inplace=False)   # if list's 1st arguemnt is same then element get sorted based on 2nd arg

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [ ]:
df['Age'].sort_values() #also works on series

PassengerId
804    0.42
756    0.67
645    0.75
470    0.75
79     0.83
       ...
860     NaN
864     NaN
869     NaN
879     NaN
889     NaN
Name: Age, Length: 891, dtype: float64

In [ ]:
# nlargest and nsmallest
df.nlargest(5,"Age") #5 lagest from mentioned attribute 
df.nsmallest(3,'Fare')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S

# Grouping and aggregating data

In [ ]:
df.describe() #describes data statistically

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
#grouping 
GrpWhoSur=df.groupby('Survived')
GrpWhoSur.get_group(1).loc[:,"Name"] #getting group of survived people,,,,It returns dataframe object that further can be filteredd
# similar to:-   df.loc[(df['Survived']==1),"Name"]              filtering

PassengerId
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                   Nasser, Mrs. Nicholas (Adele Achem)
                             ...
876                     Najib, Miss. Adele Kiamie "Jane"
880        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881         Shelley, Mrs. William (Imanita Parrish Hall)
888                         Graham, Miss. Margaret Edith
890                                Behr, Mr. Karl Howell
Name: Name, Length: 342, dtype: object

In [ ]:
#counting values of each group of specified column
print(GrpWhoSur['Sex'].value_counts()) # for all values for survived here we have only 2: 0 and 1
print("..........................................................................")
print(GrpWhoSur['Sex'].value_counts().loc[1]) #only for who survived
#this is similar as applying and making filter but more convenient.

Survived  Sex
0         male      468
          female     81
1         female    233
          male      109
Name: Sex, dtype: int64
..........................................................................
Sex
female    233
male      109
Name: Sex, dtype: int64

In [ ]:
# shows results of all groups 1 by 1
GrpWhoSur['Age'].mean()

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

In [ ]:
# Can also use :-
# first(), last()	First and last item
# mean(), median()	Mean and median
# min(), max()	Minimum and maximum
# std(), var()	Standard deviation and variance
# mad()	Mean absolute deviation
# prod()	Product of all items
# sum()
GrpWhoSur["Age"].max().loc[1] #for only who survived
GrpWhoSur['Age'].agg(["max","mean","std"]) # agg() is used to apply multiple functions

           max       mean        std
Survived
0         74.0  30.626179  14.172110
1         80.0  28.343690  14.950952

In [ ]:
# Practicing Problems: total survivers, male survivers and % of males who survived in New dataframe
Male_sur= df.loc[df["Sex"]=="male","Survived"].value_counts()
# total_sur=pd.DataFrame(df['Survived'].value_counts())................... similar as the line below
total_sur = pd.DataFrame(GrpWhoSur['Sex'].apply(lambda x: x.str.contains('male').sum()))
total_sur.columns = total_sur.columns.str.replace('Sex', 'Total_sur')
New_Df= pd.concat([total_sur,Male_sur],axis='columns',sort=False)
New_Df.rename(columns={'Survived':  'Male_sur'}, inplace=True)
New_Df['Percentage'] = (New_Df['Male_sur']/New_Df['Total_sur']) * 100
New_Df.loc[1]

Total_sur     342.000000
Male_sur      109.000000
Percentage     31.871345
Name: 1, dtype: float64

##Cleaning Data:

In [ ]:
#for handling NaN values
import numpy as np

In [ ]:
people = {
    'first': ['Yash', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Vyas', 'Doe', 'Doe', 'Bumstead', np.nan, np.nan, 'Missing'], 
    'email': ['Yashvardhan@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['19', '55', '63', '26', None, None, 'Missing']
}
dFromDict = pd.DataFrame(people)

In [ ]:
dFromDict

   first      last                  email      age
0   Yash      Vyas  Yashvardhan@gmail.com       19
1   Jane       Doe      JaneDoe@email.com       55
2   John       Doe      JohnDoe@email.com       63
3  Chris  Bumstead                   None       26
4    NaN       NaN                    NaN     None
5   None       NaN    Anonymous@email.com     None
6     NA   Missing                     NA  Missing

In [ ]:
dFromDict = pd.DataFrame(people)
#replace customized nan values with np.NaN
dFromDict.replace('NA', np.nan, inplace=True)
dFromDict.replace('Missing', np.nan, inplace=True)

In [ ]:
# drops column or row if it contains NaN
#index = rows, Columns = drop column
dFromDict.dropna(axis='index', how='any', subset=['last', 'email'])

  first  last                  email age
0  Yash  Vyas  Yashvardhan@gmail.com  19
1  Jane   Doe      JaneDoe@email.com  55
2  John   Doe      JohnDoe@email.com  63

In [ ]:
# returns true if element is NaN
dFromDict.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [ ]:
# fills NaN values with parameter specified
# can use 0 for numeric data IE: if a student is absent on test then marks will be 0 instead of NaN
dFromDict.fillna("Missing")

     first      last                  email      age
0     Yash      Vyas  Yashvardhan@gmail.com       19
1     Jane       Doe      JaneDoe@email.com       55
2     John       Doe      JohnDoe@email.com       63
3    Chris  Bumstead                Missing       26
4  Missing   Missing                Missing  Missing
5  Missing   Missing    Anonymous@email.com  Missing
6  Missing   Missing                Missing  Missing

In [ ]:
# changing type of columns
# age was string before now its Float
# only nan values are allowed no Strings value is allowed otw error is thrown 
dFromDict['age'] = dFromDict['age'].astype(float)
dFromDict['age'].mean()

40.75